<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">



    <ImageView
        android:id="@+id/imageViewCart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/Magenta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageViewWishHeartCart"
        android:layout_width="32dp"
        android:layout_height="37dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wish_heart" />


    <TextView
        android:id="@+id/tvTitleCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="p"
        android:textColor="?attr/android:textColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imageViewCart"
        app:layout_constraintTop_toTopOf="@id/imageViewCart"
        app:layout_constraintBottom_toTopOf="@id/tvPrice" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="price"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/imageViewCart"
        app:layout_constraintTop_toBottomOf="@id/tvTitleCart" />

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="TotalPrice"
        android:textColor="@color/LimeGreen"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imageViewCart"
        app:layout_constraintTop_toBottomOf="@id/tvPrice"
        app:layout_constraintBottom_toBottomOf="@id/imageViewCart" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="+"
            android:textAlignment="center"
            app:cornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="-"
            android:textAlignment="center"
            app:cornerRadius="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/buttonMinus"
            app:layout_constraintEnd_toStartOf="@+id/buttonPlus"
            app:layout_constraintStart_toEndOf="@+id/buttonMinus"
            app:layout_constraintTop_toTopOf="@+id/buttonPlus" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/trashcan"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="5dp"
        app:srcCompat="@drawable/trashcan" />

</androidx.constraintlayout.widget.ConstraintLayout>
